<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pho</title>
</head>
<body>

    <h1>Beef Pho</h1>
    <img src ="pho.jpg" height = "250" width = 250>
    <ul>Ingredients
        <li>1 medium yellow onion, quartered, divided</li>
        <li>14.5 can low sodium beef broth</li>
        <li>14.5 can low sodium chicken broth</li>
        <li>2 cups water</li>
        <li>1 tablespoon fish suace</li>
        <li>1 piece fresh ginger, thinly sliced</li>
        <li>1 cinnamon stick</li>
        <li>2 teaspoon sugar</li>
        <li>1 star anise pod</li>
        <li>4 whole cloves</li>
        <li>7 oz flat rice noodles</li>
        <li>8 oz thinly sliced beef</li>
        <li>1/2 cup bean sprouts</li>
        <li>1/4 cup chopped fresh cilantro leaves</li>
        <li>lime wedges for serving</li>
        <li>hoisin sauce and sriracha for serving</li>
    </ul>
    
</body>
</html>